<!DOCTYPE html>
<html>
  <head>
    <title>Generated Documentation</title>

    <link rel="stylesheet" type="text/css" href=/home/iva/GEM/lib/generate_doc/style/template_style.css>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src=/home/iva/GEM/lib/generate_doc/javascript/template_script.js> </script>

    
  </head>
  
  <body>
    <br>
      <div class="main">
        <ul class="items">
          
            
              <li class="box">
                <span class="method_failed">GET</span> 
                <span class="url"><b>http://0.0.0.0:4000/v1/routes </b></span>
                <p class="failed">Request FAILED.</p>
              </li>
            
        
            
              <li class="box">
                <span class="method">GET</span> 
                <span class="url"><b>http://0.0.0.0:4000/v1/accounts/:id </b></span>
                <span class="description"><b>Description:</b> Account details </span>
                <form>
                  <table class ="params">
                    <tr>
                      <th><b>Name</b></th>
                      <th><b>Value</b></th>
                      <th><b>Require</b></th>
                      <th><b>Type</b></th>
                      <th><b>Description</b></th>
                    </tr> 
                    
                      <tr>
                        <td>id</td>
                        <td><input type="text" name=id ></td>
                        <td>true</td>
                        <td>String</td>
                        <td>ID of the account</td>
                      </tr>
                    
                      <tr>
                        <td>access_token</td>
                        <td><input type="text" name=access_token ></td>
                        <td>false</td>
                        <td>String</td>
                        <td>Access Token</td>
                      </tr>
                    
                      <tr>
                        <td>doc</td>
                        <td><input type="text" name=doc ></td>
                        <td>false</td>
                        <td>String</td>
                        <td>Optional param to return documentation about the route</td>
                      </tr>
                    
                  </table>
                  <div class="result">
                    <span class="response_h">Requested url</span>
                    <pre class="requested_url"></pre>
                    <span class="response_h">Response body</span>
                    <pre class="response_box" ></pre>
                    <span class="response_h">Response headers</span>
                    <pre class="response_headers"></pre>
                    <span class="response_h">Response status</span>
                    <pre class='response_code'></pre>
                  </div>
                  <button onclick="tryMe('GET', 'http://0.0.0.0:4000/v1/accounts/:id', this)" type="button">Try it out</button>
                </form>
              </li>
            
        
            
              <li class="box">
                <span class="method">POST</span> 
                <span class="url"><b>http://0.0.0.0:4000/v1/accounts </b></span>
                <span class="description"><b>Description:</b> Create account </span>
                <form>
                  <table class ="params">
                    <tr>
                      <th><b>Name</b></th>
                      <th><b>Value</b></th>
                      <th><b>Require</b></th>
                      <th><b>Type</b></th>
                      <th><b>Description</b></th>
                    </tr> 
                    
                      <tr>
                        <td>account</td>
                        <td><input type="text" name=account ></td>
                        <td>false</td>
                        <td>Hash</td>
                        <td></td>
                      </tr>
                    
                      <tr>
                        <td>account[username]</td>
                        <td><input type="text" name=account[username] ></td>
                        <td>true</td>
                        <td>String</td>
                        <td>Account username</td>
                      </tr>
                    
                      <tr>
                        <td>account[password]</td>
                        <td><input type="text" name=account[password] ></td>
                        <td>true</td>
                        <td>String</td>
                        <td>Account password</td>
                      </tr>
                    
                      <tr>
                        <td>account[first_name]</td>
                        <td><input type="text" name=account[first_name] ></td>
                        <td>false</td>
                        <td>String</td>
                        <td>First name</td>
                      </tr>
                    
                      <tr>
                        <td>account[last_name]</td>
                        <td><input type="text" name=account[last_name] ></td>
                        <td>false</td>
                        <td>String</td>
                        <td>Last name</td>
                      </tr>
                    
                      <tr>
                        <td>account[email]</td>
                        <td><input type="text" name=account[email] ></td>
                        <td>false</td>
                        <td>String</td>
                        <td>Email address</td>
                      </tr>
                    
                      <tr>
                        <td>doc</td>
                        <td><input type="text" name=doc ></td>
                        <td>false</td>
                        <td>String</td>
                        <td>Optional param to return documentation about the route</td>
                      </tr>
                    
                  </table>
                  <div class="result">
                    <span class="response_h">Requested url</span>
                    <pre class="requested_url"></pre>
                    <span class="response_h">Response body</span>
                    <pre class="response_box" ></pre>
                    <span class="response_h">Response headers</span>
                    <pre class="response_headers"></pre>
                    <span class="response_h">Response status</span>
                    <pre class='response_code'></pre>
                  </div>
                  <button onclick="tryMe('POST', 'http://0.0.0.0:4000/v1/accounts', this)" type="button">Try it out</button>
                </form>
              </li>
            
        
            
              <li class="box">
                <span class="method">PUT</span> 
                <span class="url"><b>http://0.0.0.0:4000/v1/accounts/:id </b></span>
                <span class="description"><b>Description:</b> Update Account information </span>
                <form>
                  <table class ="params">
                    <tr>
                      <th><b>Name</b></th>
                      <th><b>Value</b></th>
                      <th><b>Require</b></th>
                      <th><b>Type</b></th>
                      <th><b>Description</b></th>
                    </tr> 
                    
                      <tr>
                        <td>id</td>
                        <td><input type="text" name=id ></td>
                        <td>true</td>
                        <td>String</td>
                        <td>ID of the account</td>
                      </tr>
                    
                      <tr>
                        <td>access_token</td>
                        <td><input type="text" name=access_token ></td>
                        <td>false</td>
                        <td>String</td>
                        <td>Access token</td>
                      </tr>
                    
                      <tr>
                        <td>image</td>
                        <td><input type="text" name=image ></td>
                        <td>false</td>
                        <td>String</td>
                        <td>Account Avatar image</td>
                      </tr>
                    
                      <tr>
                        <td>doc</td>
                        <td><input type="text" name=doc ></td>
                        <td>false</td>
                        <td>String</td>
                        <td>Optional param to return documentation about the route</td>
                      </tr>
                    
                  </table>
                  <div class="result">
                    <span class="response_h">Requested url</span>
                    <pre class="requested_url"></pre>
                    <span class="response_h">Response body</span>
                    <pre class="response_box" ></pre>
                    <span class="response_h">Response headers</span>
                    <pre class="response_headers"></pre>
                    <span class="response_h">Response status</span>
                    <pre class='response_code'></pre>
                  </div>
                  <button onclick="tryMe('PUT', 'http://0.0.0.0:4000/v1/accounts/:id', this)" type="button">Try it out</button>
                </form>
              </li>
            
        
            
              <li class="box">
                <span class="method_failed">DELETE</span> 
                <span class="url"><b>http://0.0.0.0:4000/v1/accounts/:id </b></span>
                <p class="failed">Request FAILED.</p>
              </li>
            
        
      </ul>
    </div>
  </body>
</html>
